C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.Web.WebView2.Core.dll
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\App.xbf
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\MainWindow.xbf
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\CoreMessagingXP.dll
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\dcompi.dll
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\dwmcorei.dll
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\DwmSceneI.dll
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\DWriteCore.dll
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\marshal.dll
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.DirectManipulation.dll
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.Graphics.Display.dll
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.Graphics.Imaging.dll
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.InputStateManager.dll
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.Internal.FrameworkUdk.dll
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.UI.Composition.OSSupport.dll
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.UI.Designer.dll
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.UI.dll
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.UI.Input.dll
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.UI.Windowing.Core.dll
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.UI.Windowing.dll
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.UI.Xaml.Controls.dll
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.ui.xaml.dll
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.UI.Xaml.Internal.dll
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.UI.Xaml.Phone.dll
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.ui.xaml.resources.19h1.dll
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.ui.xaml.resources.common.dll
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.AI.ContentSafety.dll
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.AI.Imaging.dll
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.AI.Text.dll
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.ApplicationModel.Resources.dll
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.Widgets.dll
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.Workloads.dll
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.Workloads.Resources.dll
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.Workloads.Resources_ec.dll
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.WindowsAppRuntime.dll
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.WindowsAppRuntime.Insights.Resource.dll
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\MRM.dll
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\NpuDetect\NPUDetect.dll
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\PushNotificationsLongRunningTask.ProxyStub.dll
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\SessionHandleIPCProxyStub.dll
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\WindowsAppRuntime.DeploymentExtensions.OneCore.dll
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\WindowsAppSdk.AppxDeploymentExtensions.Desktop-EventLog-Instrumentation.dll
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\WindowsAppSdk.AppxDeploymentExtensions.Desktop.dll
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\WinUIEdit.dll
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\wuceffectsi.dll
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\workloads.365.json
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\workloads.json
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\workloads.lnl.json
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\workloads.qnn.json
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\workloads.stx.json
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\RestartAgent.exe
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.UI.Xaml\Assets\map.html
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\af-ZA\Microsoft.ui.xaml.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\af-ZA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\am-ET\Microsoft.ui.xaml.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\am-ET\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\ar-SA\Microsoft.ui.xaml.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\ar-SA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\as-IN\Microsoft.ui.xaml.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\as-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\az-Latn-AZ\Microsoft.ui.xaml.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\az-Latn-AZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\bg-BG\Microsoft.ui.xaml.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\bg-BG\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\bn-IN\Microsoft.ui.xaml.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\bn-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\bs-Latn-BA\Microsoft.ui.xaml.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\bs-Latn-BA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\ca-Es-VALENCIA\Microsoft.ui.xaml.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\ca-Es-VALENCIA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\ca-ES\Microsoft.ui.xaml.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\ca-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\cs-CZ\Microsoft.ui.xaml.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\cs-CZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\cy-GB\Microsoft.ui.xaml.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\cy-GB\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\da-DK\Microsoft.ui.xaml.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\da-DK\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\de-DE\Microsoft.ui.xaml.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\de-DE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\el-GR\Microsoft.ui.xaml.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\el-GR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\en-GB\Microsoft.ui.xaml.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\en-GB\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\en-us\Microsoft.ui.xaml.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\en-us\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\es-ES\Microsoft.ui.xaml.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\es-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\es-MX\Microsoft.ui.xaml.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\es-MX\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\et-EE\Microsoft.ui.xaml.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\et-EE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\eu-ES\Microsoft.ui.xaml.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\eu-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\fa-IR\Microsoft.ui.xaml.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\fa-IR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\fi-FI\Microsoft.ui.xaml.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\fi-FI\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\fil-PH\Microsoft.ui.xaml.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\fil-PH\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\fr-CA\Microsoft.ui.xaml.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\fr-CA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\fr-FR\Microsoft.ui.xaml.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\fr-FR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\ga-IE\Microsoft.ui.xaml.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\ga-IE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\gd-gb\Microsoft.ui.xaml.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\gd-gb\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\gl-ES\Microsoft.ui.xaml.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\gl-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\gu-IN\Microsoft.ui.xaml.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\gu-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\he-IL\Microsoft.ui.xaml.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\he-IL\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\hi-IN\Microsoft.ui.xaml.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\hi-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\hr-HR\Microsoft.ui.xaml.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\hr-HR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\hu-HU\Microsoft.ui.xaml.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\hu-HU\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\hy-AM\Microsoft.ui.xaml.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\hy-AM\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\id-ID\Microsoft.ui.xaml.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\id-ID\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\is-IS\Microsoft.ui.xaml.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\is-IS\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\it-IT\Microsoft.ui.xaml.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\it-IT\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\ja-JP\Microsoft.ui.xaml.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\ja-JP\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\ka-GE\Microsoft.ui.xaml.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\ka-GE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\kk-KZ\Microsoft.ui.xaml.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\kk-KZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\km-KH\Microsoft.ui.xaml.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\km-KH\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\kn-IN\Microsoft.ui.xaml.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\kn-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\ko-KR\Microsoft.ui.xaml.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\ko-KR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\kok-IN\Microsoft.ui.xaml.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\kok-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\lb-LU\Microsoft.ui.xaml.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\lb-LU\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\lo-LA\Microsoft.ui.xaml.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\lo-LA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\lt-LT\Microsoft.ui.xaml.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\lt-LT\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\lv-LV\Microsoft.ui.xaml.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\lv-LV\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\mi-NZ\Microsoft.ui.xaml.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\mi-NZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\mk-MK\Microsoft.ui.xaml.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\mk-MK\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\ml-IN\Microsoft.ui.xaml.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\ml-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\mr-IN\Microsoft.ui.xaml.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\mr-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\ms-MY\Microsoft.ui.xaml.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\ms-MY\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\mt-MT\Microsoft.ui.xaml.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\mt-MT\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\nb-NO\Microsoft.ui.xaml.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\nb-NO\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\ne-NP\Microsoft.ui.xaml.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\ne-NP\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\nl-NL\Microsoft.ui.xaml.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\nl-NL\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\nn-NO\Microsoft.ui.xaml.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\nn-NO\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\or-IN\Microsoft.ui.xaml.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\or-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\pa-IN\Microsoft.ui.xaml.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\pa-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\pl-PL\Microsoft.ui.xaml.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\pl-PL\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\pt-BR\Microsoft.ui.xaml.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\pt-BR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\pt-PT\Microsoft.ui.xaml.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\pt-PT\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\quz-PE\Microsoft.ui.xaml.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\quz-PE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\ro-RO\Microsoft.ui.xaml.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\ro-RO\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\ru-RU\Microsoft.ui.xaml.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\ru-RU\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\sk-SK\Microsoft.ui.xaml.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\sk-SK\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\sl-SI\Microsoft.ui.xaml.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\sl-SI\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\sq-AL\Microsoft.ui.xaml.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\sq-AL\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\sr-Cyrl-BA\Microsoft.ui.xaml.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\sr-Cyrl-BA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\sr-Cyrl-RS\Microsoft.ui.xaml.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\sr-Cyrl-RS\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\sr-Latn-RS\Microsoft.ui.xaml.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\sr-Latn-RS\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\sv-SE\Microsoft.ui.xaml.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\sv-SE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\ta-IN\Microsoft.ui.xaml.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\ta-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\te-IN\Microsoft.ui.xaml.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\te-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\th-TH\Microsoft.ui.xaml.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\th-TH\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\tr-TR\Microsoft.ui.xaml.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\tr-TR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\tt-RU\Microsoft.ui.xaml.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\tt-RU\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\ug-CN\Microsoft.ui.xaml.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\ug-CN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\uk-UA\Microsoft.ui.xaml.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\uk-UA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\ur-PK\Microsoft.ui.xaml.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\ur-PK\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\uz-Latn-UZ\Microsoft.ui.xaml.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\uz-Latn-UZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\vi-VN\Microsoft.ui.xaml.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\vi-VN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\zh-CN\Microsoft.ui.xaml.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\zh-CN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\zh-TW\Microsoft.ui.xaml.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\zh-TW\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\WindowsAppRuntime.png
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.Foundation.winmd
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.Graphics.Imaging.winmd
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.Graphics.ImagingInternal.ImageObjectRemover.winmd
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.Graphics.ImagingInternal.winmd
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.Graphics.Internal.Imaging.winmd
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.Graphics.winmd
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.Security.Authentication.OAuth.winmd
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.UI.Text.winmd
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.UI.winmd
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.UI.Xaml.winmd
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.Web.WebView2.Core.winmd
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.AI.ContentModerationInternal.winmd
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.AI.ContentSafety.winmd
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.AI.Foundation.winmd
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.AI.FoundationInternal.winmd
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.AI.GenerativeInternal.winmd
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.AI.Imaging.winmd
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.AI.Text.winmd
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.AI.winmd
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.winmd
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.ApplicationModel.Background.winmd
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.ApplicationModel.DynamicDependency.winmd
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.ApplicationModel.Resources.winmd
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.winmd
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.AppLifecycle.winmd
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.AppNotifications.Builder.winmd
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.AppNotifications.winmd
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.BadgeNotifications.winmd
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.Globalization.winmd
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.Internal.Vision.winmd
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.Management.Deployment.winmd
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.Media.Capture.winmd
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.Private.Workloads.SessionManager.winmd
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.PrivateCommon.winmd
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.PushNotifications.winmd
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.Security.AccessControl.winmd
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.SemanticSearch.winmd
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.Storage.Pickers.winmd
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.Storage.winmd
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.System.Power.winmd
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.System.winmd
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.Vision.winmd
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.VisionInternal.winmd
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.Widgets.winmd
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.Workloads.winmd
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\FormatUI.exe
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\FormatUI.deps.json
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\FormatUI.runtimeconfig.json
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\FormatUI.dll
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\FormatUI.pdb
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\FormatUI.pri
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.Graphics.Imaging.Projection.dll
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.AI.ContentSafety.Projection.dll
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.AI.Foundation.Projection.dll
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.AI.Imaging.Projection.dll
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.AI.Projection.dll
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.AI.Text.Projection.dll
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.Security.Authentication.OAuth.Projection.dll
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.ApplicationModel.Background.Projection.dll
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.BadgeNotifications.Projection.dll
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.Media.Capture.Projection.dll
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.Storage.Pickers.Projection.dll
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.Storage.Projection.dll
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.System.Power.Projection.dll
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.System.Projection.dll
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.Widgets.Projection.dll
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.WinUI.dll
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\System.CodeDom.dll
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\System.Management.dll
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\runtimes\win-arm64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\runtimes\win-arm64ec\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\runtimes\win-arm64ec\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\runtimes\win-x64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\runtimes\win-x86\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\runtimes\win\lib\net8.0\System.Management.dll
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\WinRT.Runtime.dll
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.Web.WebView2.Core.Projection.dll
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.UI.pri
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.UI.Xaml.Controls.pri
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\bin\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.WindowsAppRuntime.pri
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\obj\x64\Debug\net8.0-windows10.0.22621.0\FormatUI.csproj.AssemblyReference.cache
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\obj\x64\Debug\net8.0-windows10.0.22621.0\App.g.i.cs
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\obj\x64\Debug\net8.0-windows10.0.22621.0\App.g.cs
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\obj\x64\Debug\net8.0-windows10.0.22621.0\MainWindow.g.i.cs
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\obj\x64\Debug\net8.0-windows10.0.22621.0\MainWindow.g.cs
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\obj\x64\Debug\net8.0-windows10.0.22621.0\XamlTypeInfo.g.cs
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\obj\x64\Debug\net8.0-windows10.0.22621.0\App.xaml
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\obj\x64\Debug\net8.0-windows10.0.22621.0\MainWindow.xaml
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\obj\x64\Debug\net8.0-windows10.0.22621.0\App.xbf
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\obj\x64\Debug\net8.0-windows10.0.22621.0\MainWindow.xbf
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\obj\x64\Debug\net8.0-windows10.0.22621.0\XamlSaveStateFile.xml
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\obj\x64\Debug\net8.0-windows10.0.22621.0\FormatUI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\obj\x64\Debug\net8.0-windows10.0.22621.0\FormatUI.AssemblyInfoInputs.cache
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\obj\x64\Debug\net8.0-windows10.0.22621.0\FormatUI.AssemblyInfo.cs
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\obj\x64\Debug\net8.0-windows10.0.22621.0\FormatUI.csproj.CoreCompileInputs.cache
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\obj\x64\Debug\net8.0-windows10.0.22621.0\FormatUI.csproj.Up2Date
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\obj\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.UI.pri.xml
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\obj\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.UI.Xaml.Controls.pri.xml
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\obj\x64\Debug\net8.0-windows10.0.22621.0\Microsoft.WindowsAppRuntime.pri.xml
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\obj\x64\Debug\net8.0-windows10.0.22621.0\FormatUI.dll
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\obj\x64\Debug\net8.0-windows10.0.22621.0\refint\FormatUI.dll
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\obj\x64\Debug\net8.0-windows10.0.22621.0\FormatUI.pdb
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\obj\x64\Debug\net8.0-windows10.0.22621.0\FormatUI.genruntimeconfig.cache
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\obj\x64\Debug\net8.0-windows10.0.22621.0\ref\FormatUI.dll
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\obj\x64\Debug\net8.0-windows10.0.22621.0\priconfig.xml
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\obj\x64\Debug\net8.0-windows10.0.22621.0\priconfig.xml.intermediate
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\obj\x64\Debug\net8.0-windows10.0.22621.0\unfiltered.layout.resfiles
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\obj\x64\Debug\net8.0-windows10.0.22621.0\unfiltered.layout.resfiles.intermediate
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\obj\x64\Debug\net8.0-windows10.0.22621.0\filtered.layout.resfiles
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\obj\x64\Debug\net8.0-windows10.0.22621.0\filtered.layout.resfiles.intermediate
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\obj\x64\Debug\net8.0-windows10.0.22621.0\excluded.layout.resfiles
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\obj\x64\Debug\net8.0-windows10.0.22621.0\excluded.layout.resfiles.intermediate
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\obj\x64\Debug\net8.0-windows10.0.22621.0\resources.resfiles
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\obj\x64\Debug\net8.0-windows10.0.22621.0\resources.resfiles.intermediate
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\obj\x64\Debug\net8.0-windows10.0.22621.0\pri.resfiles
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\obj\x64\Debug\net8.0-windows10.0.22621.0\pri.resfiles.intermediate
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\obj\x64\Debug\net8.0-windows10.0.22621.0\qualifiers.txt
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\obj\x64\Debug\net8.0-windows10.0.22621.0\qualifiers.txt.intermediate
C:\Users\hutoc\Downloads\ExcelFordito_Fixed_v4\FormatUI\final_working_formatui12\FormatUI\obj\x64\Debug\net8.0-windows10.0.22621.0\MultipleQualifiersPerDimensionFound.txt
