# formatui

./: .gitignore
FormatUI/: App.xaml  App.xaml.cs  FormatUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  install.ps1
FormatUI.Package/: FormatUI.Package.assets.cache  FormatUI.Package.wapproj  FormatUI.Package_TemporaryKey.pfx  Package.appxmanifest
FormatUI/FormatUI_MSIX_Kit/MSIX_Package/: README_MSIX.md
FormatUI/MSIX_Package/: Package.appxmanifest
FormatUI/Models/: VolumeInfo.cs
FormatUI/Scripts/: Add-ContextMenu.ps1  Remove-ContextMenu.ps1
FormatUI/Services/: BitLockerService.cs  FormatEngines.cs  VolumeManager.cs  VolumeScanner.cs
