<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap mp">

  <Identity Name="GamesTech.FormatUI"
            Publisher="CN=GamesTech"
            Version="1.0.0.0" />

  <Properties>
    <DisplayName>FormatUI</DisplayName>
    <PublisherDisplayName>GamesTech</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.19041.0" MaxVersionTested="10.0.26100.0" />
  </Dependencies>

  <Resources>
    <Resource Language="en-US" />
    <Resource Language="hu-HU" />
  </Resources>

  <Applications>
    <Application Id="App"
                 Executable="FormatUI\FormatUI.exe"
                 EntryPoint="Windows.FullTrustApplication">
      <uap:VisualElements
          DisplayName="FormatUI"
          Description="Kötetek formázása — WinUI"
          BackgroundColor="transparent"
          Square44x44Logo="Assets\Square44x44Logo.png"
          Square150x150Logo="Assets\Square150x150Logo.png">
        <uap:DefaultTile Square150x150Logo="Assets\Square150x150Logo.png"
                         Square310x310Logo="Assets\Square256x256Logo.png"
                         Wide310x150Logo="Assets\Square256x256Logo.png" />
      </uap:VisualElements>
      <Extensions>
        <uap:Extension Category="windows.appExecutionAlias">
          <uap:AppExecutionAlias>
            <uap:ExecutionAlias Alias="formatui.exe" />
          </uap:AppExecutionAlias>
        </uap:Extension>
        <uap:Extension Category="windows.fullTrustProcess" />
      </Extensions>
    </Application>
  </Applications>

  <Capabilities>
  </Capabilities>
</Package>
